import reting from "./../../../assets/images/gallery/icon6.svg"

function Data(value1,value2,value3,value4,value5,value6,value7) {
	this.name = value1
	this.nameWork = value2
	this.textLink = value3
	this.reting = value4
	this.textSpan = value5

	this.text= value6
	this.date = value7
}

export const data = [
	new Data(
		'Валерия Антонова',
		'Арт-директор',
		'',
		reting,
		'Супер! Я бы заказала съемку снова!',
		'Хотим выразить огромную благодарность вашей компании! Получили море ощущений, все прошло просто замечательно. Фотки получились великолепные, отдельное спасибо фотографу!',
		'27 Апреля, 2019г.',
	),
	new Data(
		'Виталий Петров',
		'Фотограф',
		'',
		reting,
		'Супер! Я бы заказал съемку снова!',
		'Восторг! :) Очень понравилось :) Захватили последний теплый, солнечный октябрьский день :) Впечатлило всё: сам вертолет, взлет, полёт, приземление. Организация полёта отличная. Спасибо!',
		'19 Апреля, 2019г.',
	),
	new Data(
		'Джим Керри',
		'',
		'',
		reting,
		'Супер! Я бы заказал съемку снова!',
		"Круто-круто-круто!!! Отмечали мой ДэРэ. Отлично провели время!!! Кстати закуски были вкусными и сытными))Мы с собой ничего не брали. Сами много фоткались,поэтому воспоминания обалденные!!!)) А еще нам всем напечатали по сертификату воздухоплавателя, правда некоторые ленятся за ним съездить))) Но все равно приятно. Короче, Презентстар – проверено. Оценка: пять!",
		'11 Апреля, 2019г.',
	)
]